<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1">
  <style>
    /* x-small : 모바일 세로 */
    nav ul {
      display: flex;
      flex-direction: column;
      padding: 0;
      list-style: none;
    }

    /* small: 모바일가로화면, 태블릿(저렴한) 세로화면 */
    @media (min-width: 576px) {
      nav ul {
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
    /* medium: 태블릿(저럼한) 가로화면, 태블릿 세로화면 */
    @media (min-width: 768px) {
    
    body {
      width: 700px;
      margin: 0 auto ;
    }

    header {
      margin-bottom: 1rem;
    }

    nav {
      float: left;
      width: 200px;
    }

    article {
      float: left;
      width: calc(100% - 200px - 1rem);
      margin-left : 1rem;
    }

    nav ul {
      flex-direction: column;
      position: sticky;
      top: 3rem;
    }
  }
    
    header,
    nav,
    article {
      background-color: burlywood;
    }

  </style>
</head>

<body>
  <header>The header</header>
  <nav>
    <ul>
      <li>Menu-1</li>
      <li>Menu-2</li>
      <li>Menu-3</li>
    </ul>
  </nav>
  <article>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum voluptatem minima delectus eaque non officia,
      quidem excepturi est omnis neque cumque reiciendis. Consequuntur nesciunt at est sapiente cumque ad.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minus ratione omnis architecto quaerat accusantium
      unde numquam quidem. Beatae atque modi labore architecto a, qui quae dolorem laboriosam vitae rerum.</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veniam nisi autem placeat unde vitae molestiae
      porro, iure facere repudiandae accusantium ipsam minima reiciendis eaque quasi molestias nihil ab dignissimos.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veniam nisi autem placeat unde vitae molestiae
      porro, iure facere repudiandae accusantium ipsam minima reiciendis eaque quasi molestias nihil ab dignissimos.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veniam nisi autem placeat unde vitae molestiae
      porro, iure facere repudiandae accusantium ipsam minima reiciendis eaque quasi molestias nihil ab dignissimos.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veniam nisi autem placeat unde vitae molestiae
      porro, iure facere repudiandae accusantium ipsam minima reiciendis eaque quasi molestias nihil ab dignissimos.
    </p>
  </article>
  </body>
  
  </html>