<html lang="ko">

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
        }

        .box {
            width: 100px;
            height: 100px;
            /* fixed : 창크기 기준으로 특정 위치에 배치 */
            position: absolute;
        }

        .red {
            background-color: red;
            left: 10px;
            top: 10px;

            /* z-index 값이 크면 클 수록 다른 요소보다 뒤에 있음 */
            /* 예시) 팝업창:9999  */
            /*       회색 영역:9990 */
            z-index: 100;
        }

        .green {
            background-color: green;
            left: 50px;
            top: 50px;

            z-index: 500;
        }

        .blue {
            background-color: blue;
            left: 90px;
            top: 90px;

            z-index: 1;
        }

        .wrapper {
            position: relative;
            border: 1px solid black;
            height: 300px;
        }

    </style>
</head>

<body>
    <h1>고정 위치입니다.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio culpa praesentium enim sequi tempora modi quis, et
        iure ratione nisi excepturi, animi provident nesciunt ipsa eaque odit suscipit maxime? Corrupti?
    </p>
    <div class="wrapper">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

</body>

</html>