<html lang="ko">

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 700px;
            margin: 0 auto;
        }

        nav {
            /* 스크롤 박으 외부 원래 문서 배치 */
            /* 스크롤 박스 내부 top/left */
            position: sticky;
            top: 0px;
            z-index: 10;
        }

        nav ul {
            list-style: none;
            padding: 0;
            /* 태그 안에 컨텐츠를 중앙정렬 */
            text-align: center;
        }

        nav li {
            /* 옆으로 나열 */
            display: inline-block;
            margin-left: 5rem;
        }

        /* 첫번째 요소는 마진을 없앰 */
        nav li:first-child {
            margin-left: 0;
        }

        article {
            /* calculate: 계산하다 */
            /* -/+꼭 띄어쓰기 해야함 붙이면 부호로인식 */
            width: calc(100% - 200px - 1rem);
            float: left;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        aside {
            width: 200px;
            float: left;
            position: sticky;
            top: 5.5rem;
        }
        
        section {
            /* 태그로 스크롤 이동했을 떄 상단 마진을 줌 */
            scroll-margin-top: 8rem;
        }

        footer {
            clear: both;
        }

        header,
        nav,
        .banner,
        article,
        footer,
        aside {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
        <ul>
            <li><a href="#menu-1">Menu1</a></li>
            <li><a href="#menu-2">Menu2</a></li>
            <li><a href="#menu-3">Menu3</a></li>
            <li><a href="#menu-4">Menu3</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h1>Banner</h1>
    </div>
    <article>
        <section id="menu-1">
            <h2>Menu1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reiciendis odit quo, veniam eveniet
                deserunt repellat ullam eligendi deleniti commodi aperiam excepturi enim dolorum iusto quasi totam quis
                nihil laboriosam.
            </p>
        </section>
        <section  id="menu-2">
            <h2>Menu2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed blanditiis a voluptas laboriosam unde.
                Repellat laudantium nesciunt architecto necessitatibus omnis aliquam recusandae ab vel tempora. Error
                magni laborum ut voluptatum?
            </p>
        </section>
        <section  id="menu-3">
            <h2>Menu3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, laborum in? Iure voluptate quae
                officiis eaque incidunt, aspernatur molestias nobis minus perspiciatis accusantium voluptates illum esse
                quas distinctio quod possimus.
            </p>
        </section>
        <section  id="menu-4">
            <h2>Menu4</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, laborum in? Iure voluptate quae
                officiis eaque incidunt, aspernatur molestias nobis minus perspiciatis accusantium voluptates illum esse
                quas distinctio quod possimus.
            </p>
        </section>
    </article>
    <aside>
        <h1>Aside</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur unde ab architecto non totam. Nisi
            officia quisquam distinctio veniam, ducimus ipsa, voluptate magnam iste sunt illo accusantium doloribus vel
            amet?
        </p>
    </aside>
    <footer>
        <h3>Footer</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus sequi quasi vitae voluptatum officiis laboriosam, aspernatur a quaerat id. Inventore necessitatibus atque architecto a voluptas et laboriosam, culpa hic?
        </p>
    </footer>
</body>

</html>