<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black
    }

    thead>tr {
      background-color: green;
      color: white;
    }
    /* first,secont,third,fourth,fifth,sixth */
    /* 선택자와 같은 레벨의 요소중 수열식에 맞는 요소를 선택 */
    
    /* 2n-1: 1 3 5 7 9 11 ... */
    tbody>tr:nth-child(2n-1) {
      background-color: aqua;
    }

    /* 2n: 2 4 6 .... */
    tbody>tr:nth-child(2n) {
      background-color: aquamarine;
    }

    /* 앞 생략하고 td:nth-child() 도 가능 */
    tbody>tr>td:nth-child(2n) {
      color: white;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>cell 1-1</th>
        <th>cell 1-2</th>
        <th>cell 1-3</th>
        <th>cell 1-4</th>
        <th>cell 1-5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cell 1-1</td>
        <td>cell 1-2</td>
        <td>cell 1-3</td>
        <td>cell 1-4</td>
        <td>cell 1-5</td>
      </tr>
      <tr>
        <td>cell 2-1 </td>
        <td>cell 2-2</td>
        <td>cell 2-3</td>
        <td>cell 2-4</td>
        <td>cell 2-5</td>
      </tr>
      <tr>
        <td>cell 3-1</td>
        <td>cell 3-2</td>
        <td>cell 3-3</td>
        <td>cell 3-4</td>
        <td>cell 3-5</td>
      </tr>
      <tr>
        <td>cell 4-1</td>
        <td>cell 4-2</td>
        <td>cell 4-3</td>
        <td>cell 4-4</td>
        <td>cell 4-5</td>
      </tr>

    </tbody>
  </table>
</body>

</html>